tabla	es_vista	descripcion
BENEF	0	
COMD	0	
CONTROL	0	
CONTROLREGMOV	0	
CTAS	0	
CTECONC	0	
FORMPAGO	0	
HISTOR	0	
MONEDA	0	
MOVAUX	0	
MOVAUX2	0	
MOVS01	0	
MOVS02	0	
MOVS03	0	
MOVS04	0	
MOVS05	0	
MOVS06	0	
MOVS07	0	
MOVS08	0	
MOVS09	0	
MOVS10	0	
MOVS11	0	
MOVS12	0	
MOVS13	0	
MOVS14	0	
MOVS15	0	
MOVS16	0	
MOVS17	0	
MOVS18	0	
MOVS19	0	
MOVS20	0	
MOVS21	0	
MOVS22	0	
MOVS23	0	
MOVS24	0	
MOVS25	0	
MOVS26	0	
MOVS27	0	
MOVS28	0	
MOVS29	0	
MOVS30	0	
MOVS31	0	
MOVS32	0	
PARAMEMP	0	
PARMOVS01	0	
PARMOVS02	0	
PARMOVS03	0	
PARMOVS04	0	
PARMOVS05	0	
PARMOVS06	0	
PARMOVS07	0	
PARMOVS08	0	
PARMOVS09	0	
PARMOVS10	0	
PARMOVS11	0	
PARMOVS12	0	
PARMOVS13	0	
PARMOVS14	0	
PARMOVS15	0	
PARMOVS16	0	
PARMOVS17	0	
PARMOVS18	0	
PARMOVS19	0	
PARMOVS20	0	
PARMOVS21	0	
PARMOVS22	0	
PARMOVS23	0	
PARMOVS24	0	
PARMOVS25	0	
PARMOVS26	0	
PARMOVS27	0	
PARMOVS28	0	
PARMOVS29	0	
PARMOVS30	0	
PARMOVS31	0	
PARMOVS32	0	
SEMAFORO	0	
UUIDTIMBRES	0	
UUIDTIMBRES01	0	
UUIDTIMBRES02	0	
UUIDTIMBRES03	0	
UUIDTIMBRES04	0	
UUIDTIMBRES05	0	
UUIDTIMBRES06	0	
UUIDTIMBRES07	0	
UUIDTIMBRES08	0	
UUIDTIMBRES09	0	
UUIDTIMBRES10	0	
UUIDTIMBRES11	0	
UUIDTIMBRES12	0	
UUIDTIMBRES13	0	
UUIDTIMBRES14	0	
UUIDTIMBRES15	0	
UUIDTIMBRES16	0	
UUIDTIMBRES17	0	
UUIDTIMBRES18	0	
UUIDTIMBRES19	0	
UUIDTIMBRES20	0	
UUIDTIMBRES21	0	
UUIDTIMBRES22	0	
UUIDTIMBRES23	0	
UUIDTIMBRES24	0	
UUIDTIMBRES25	0	
UUIDTIMBRES26	0	
UUIDTIMBRES27	0	
UUIDTIMBRES28	0	
UUIDTIMBRES29	0	
UUIDTIMBRES30	0	
UUIDTIMBRES31	0	
UUIDTIMBRES32	0	
