tabla	es_vista	descripcion
ACTIVOS05	0	
ACTIVOS06	0	
ACTIVOS07	0	
ACTIVOS08	0	
ACTIVOS09	0	
ACTIVOS10	0	
ACTIVOS11	0	
ACTIVOS12	0	
ACTIVOS13	0	
ACTIVOS14	0	
ACTIVOS15	0	
ACTIVOS16	0	
ACTIVOS17	0	
ACTIVOS18	0	
ACTIVOS19	0	
ACTIVOS20	0	
ACTIVOS21	0	
ACTIVOS22	0	
ACTIVOS23	0	
ACTIVOS24	0	
ACTIVOS25	0	
ACTIVOS26	0	
ADMPER	0	
AUXILIAR05	0	
AUXILIAR06	0	
AUXILIAR07	0	
AUXILIAR08	0	
AUXILIAR09	0	
AUXILIAR10	0	
AUXILIAR11	0	
AUXILIAR12	0	
AUXILIAR13	0	
AUXILIAR14	0	
AUXILIAR15	0	
AUXILIAR16	0	
AUXILIAR17	0	
AUXILIAR18	0	
AUXILIAR19	0	
AUXILIAR20	0	
AUXILIAR21	0	
AUXILIAR22	0	
AUXILIAR23	0	
AUXILIAR24	0	
AUXILIAR25	0	
AUXILIAR26	0	
CCOSTOS	0	
CGRUPOS	0	
COMPLEMENTOSPAGOS	0	
CONCEPTO	0	
CONTROL	0	
CTAING	0	
CTANIF	0	
CTARUB	0	
CTAS_PRODSERV	0	
CTATER	0	
CUENTAS05	0	
CUENTAS06	0	
CUENTAS07	0	
CUENTAS08	0	
CUENTAS09	0	
CUENTAS10	0	
CUENTAS11	0	
CUENTAS12	0	
CUENTAS13	0	
CUENTAS14	0	
CUENTAS15	0	
CUENTAS16	0	
CUENTAS17	0	
CUENTAS18	0	
CUENTAS19	0	
CUENTAS20	0	
CUENTAS21	0	
CUENTAS22	0	
CUENTAS23	0	
CUENTAS24	0	
CUENTAS25	0	
CUENTAS26	0	
DEPTOS	0	
DESIET	0	
DOCTOSFISCALES	0	
DOCTOSRELPAGOS	0	
EDOFINNIFS	0	
ETIQ_CCOSTOS_SIGO	0	
ETIQ_CTAS_POLDINAMICA	0	
ETIQ_CTAS_SIGO	0	
ETIQ_OPERACION_SIGO	0	
FOLIOS	0	
HISTOR	0	
HOJAS	0	
IMPUESTOSFISCALES	0	
INFADIPAR	0	
INPC	0	
LISTANEGRARFC	0	
MONEDAS	0	
NIFS	0	
OPEIET	0	
OPETER	0	
OTROSIMPUESTOS	0	
OTROSIMPUESTOSING	0	
PAGO	0	
PARAMEMP	0	
PLANTILLAXRFC	0	
POLDINAMICA	0	
POLIZAS05	0	
POLIZAS06	0	
POLIZAS07	0	
POLIZAS08	0	
POLIZAS09	0	
POLIZAS10	0	
POLIZAS11	0	
POLIZAS12	0	
POLIZAS13	0	
POLIZAS14	0	
POLIZAS15	0	
POLIZAS16	0	
POLIZAS17	0	
POLIZAS18	0	
POLIZAS19	0	
POLIZAS20	0	
POLIZAS21	0	
POLIZAS22	0	
POLIZAS23	0	
POLIZAS24	0	
POLIZAS25	0	
POLIZAS26	0	
PRESUP05	0	
PRESUP06	0	
PRESUP07	0	
PRESUP08	0	
PRESUP09	0	
PRESUP10	0	
PRESUP11	0	
PRESUP12	0	
PRESUP13	0	
PRESUP14	0	
PRESUP15	0	
PRESUP16	0	
PRESUP17	0	
PRESUP18	0	
PRESUP19	0	
PRESUP20	0	
PRESUP21	0	
PRESUP22	0	
PRESUP23	0	
PRESUP24	0	
PRESUP25	0	
PRESUP26	0	
PRESUPDP05	0	
PRESUPDP06	0	
PRESUPDP07	0	
PRESUPDP08	0	
PRESUPDP09	0	
PRESUPDP10	0	
PRESUPDP11	0	
PRESUPDP12	0	
PRESUPDP13	0	
PRESUPDP14	0	
PRESUPDP15	0	
PRESUPDP16	0	
PRESUPDP17	0	
PRESUPDP18	0	
PRESUPDP19	0	
PRESUPDP20	0	
PRESUPDP21	0	
PRESUPDP22	0	
PRESUPDP23	0	
PRESUPDP24	0	
PRESUPDP25	0	
PRESUPDP26	0	
RANGOS	0	
REGPOL	0	
RFCTER	0	
SALDOS05	0	
SALDOS06	0	
SALDOS07	0	
SALDOS08	0	
SALDOS09	0	
SALDOS10	0	
SALDOS11	0	
SALDOS12	0	
SALDOS13	0	
SALDOS14	0	
SALDOS15	0	
SALDOS16	0	
SALDOS17	0	
SALDOS18	0	
SALDOS19	0	
SALDOS20	0	
SALDOS21	0	
SALDOS22	0	
SALDOS23	0	
SALDOS24	0	
SALDOS25	0	
SALDOS26	0	
SALDOSDP05	0	
SALDOSDP06	0	
SALDOSDP07	0	
SALDOSDP08	0	
SALDOSDP09	0	
SALDOSDP10	0	
SALDOSDP11	0	
SALDOSDP12	0	
SALDOSDP13	0	
SALDOSDP14	0	
SALDOSDP15	0	
SALDOSDP16	0	
SALDOSDP17	0	
SALDOSDP18	0	
SALDOSDP19	0	
SALDOSDP20	0	
SALDOSDP21	0	
SALDOSDP22	0	
SALDOSDP23	0	
SALDOSDP24	0	
SALDOSDP25	0	
SALDOSDP26	0	
TIPACTIV	0	
TIPOSPOL	0	
UUIDTIMBRES	0	
